1477506831677	Rename resource 'HelloLexer.java'
1477506964793	Rename resource 'HelloBaseListener.java'
1477507022775	Copy file
1477507030957	Delete element
1477507111860	Rename resource 'Hello.tokens'
1477507149332	Rename resource 'HelloLexer.tokens'
1477507181636	Rename resource 'HelloListener.java'
1477507209556	Rename resource 'HelloParser.java'
1477507241601	Copy file
1477558263097	Delete elements
1477558319791	Delete elements
1477558366072	Delete elements
1477558393528	Move file
1477558406249	Delete element
1477559054574	Rename resource 'Hello.g4'
1477564097040	Move compilation units
1477564101781	Delete element
1477564702885	Delete element
