1481131635980	Move files
1481131709735	Delete elements
1481131716535	Delete elements
1481131767837	Delete elements
1481141149423	Move files
1481141177697	Copy file
1481141190940	Delete elements
1481141206406	Rename resource 'calc.g4'
1481141267866	Move files
1481141991436	Rename type 'Visitor'
1481142590198	Delete element
1481142636794	Delete elements
1481142643084	Delete elements
1481142647819	Move files
1481142908218	Move compilation unit
1481142940851	Move compilation unit
1481143152131	Rename type 'calculator'
1481143156488	Delete element
1481144806634	Rename field 'end'
1481144897014	Rename local variable 's'
